html,
body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  height: 100vh;
  font-family: '游ゴシック Medium', 'Yu Gothic Medium', '游ゴシック体', YuGothic, sans-serif;
}

.page {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}
